<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estacion de cervicios</title>
    <link rel="stylesheet" href="/PaginaConstructora/CSS/estilos-sthoco.css">
</head>
<body>
    <main>
        <h1>Obra Estacion de servicios</h1>
        <h2>Fotos</h2>
        <span class="linea"></span>
        <section class="galeria">
        <a href="#image1">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0020.jpg" alt=""></a>
        <a href="#image2">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0021.jpg" alt=""></a>
        <a href="#image3">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0022.jpg" alt=""></a>
        <a href="#image4">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0025.jpg" alt=""></a>
        <a href="#image5">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0030.jpg" alt=""></a>
        <a href="#image6">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0054.jpg" alt=""></a>
        <a href="#image7">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0056.jpg" alt=""></a>
        <a href="#image8">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0058.jpg" alt=""></a>
        <a href="#image9">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0059.jpg" alt=""></a>
        <a href="#image10">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0060.jpg" alt=""></a>
        <a href="#image11">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0061.jpg" alt=""></a>
        <a href="#image12">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0062.jpg" alt=""></a>
        <a href="#image13">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0063.jpg" alt=""></a>
        <a href="#image14">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0064.jpg" alt=""></a>
        <a href="#image15">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0065.jpg" alt=""></a>
        <a href="#image16">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0066.jpg" alt=""></a>
        <a href="#image17">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0067.jpg" alt=""></a>
        <a href="#image18">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0068.jpg" alt=""></a>
        <a href="#image19">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0069.jpg" alt=""></a>
        <a href="#image20">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0070.jpg" alt=""></a>
        <a href="#image21">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0071.jpg" alt=""></a>
        <a href="#image22">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0073.jpg" alt=""></a>
        <a href="#image23">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0074.jpg" alt=""></a>
        <a href="#image24">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0079.jpg" alt=""></a>
        <a href="#image25">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0080.jpg" alt=""></a>
        <a href="#image26">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0091.jpg" alt=""></a>
        <a href="#image27">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0092.jpg" alt=""></a>
        <a href="#image28">
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0093.jpg" alt=""></a>
        </section>
        <article class="light-box" id="image1">
            <a href="#image28" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0020.jpg" alt="">
            <a href="#image2" class="next">↪</a>
            <a href="#" class="close">❌</a>
        </article>
        <article class="light-box" id="image2">
            <a href="#image1" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0021.jpg" alt="">
            <a href="#image3" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image3">
            <a href="#image2" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0022.jpg" alt="">
            <a href="#image4" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image4">
            <a href="#image3" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0025.jpg" alt="">
            <a href="#image5" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image5">
            <a href="#image4" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0030.jpg" alt="">
            <a href="#image6" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image6">
            <a href="#image5" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0054.jpg" alt="">
            <a href="#image7" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image7">
            <a href="#image6" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0056.jpg" alt="">
            <a href="#image8" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image8">
            <a href="#image7" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0058.jpg" alt="">
            <a href="#image9" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image9">
            <a href="#image8" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0059.jpg" alt="">
            <a href="#image10" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image10">
            <a href="#image9" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0060.jpg" alt="">
            <a href="#image11" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image11">
            <a href="#image10" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0061.jpg" alt="">
            <a href="#image12" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image12">
            <a href="#image11" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0062.jpg" alt="">
            <a href="#image13" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image13">
            <a href="#image12" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0063.jpg" alt="">
            <a href="#image14" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image14">
            <a href="#image13" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0064.jpg" alt="">
            <a href="#image15" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image15">
            <a href="#image14" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0065.jpg" alt="">
            <a href="#image16" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image16">
            <a href="#image14" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0066.jpg" alt="">
            <a href="#image17" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image17">
            <a href="#image16" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0067.jpg" alt="">
            <a href="#image18" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image18">
            <a href="#image17" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0068.jpg" alt="">
            <a href="#image19" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image19">
            <a href="#image18" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0069.jpg" alt="">
            <a href="#image20" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image20">
            <a href="#image19" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0070.jpg" alt="">
            <a href="#image21" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image21">
            <a href="#image20" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0071.jpg" alt="">
            <a href="#image22" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image22">
            <a href="#image21" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0073.jpg" alt="">
            <a href="#image23" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image23">
            <a href="#image22" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0074.jpg" alt="">
            <a href="#image24" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image24">
            <a href="#image23" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0079.jpg" alt="">
            <a href="#image25" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image25">
            <a href="#image24" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0080.jpg" alt="">
            <a href="#image26" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image26">
            <a href="#image25" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0091.jpg" alt="">
            <a href="#image27" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image27">
            <a href="#image26" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0092.jpg" alt="">
            <a href="#image28" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <article class="light-box" id="image28">
            <a href="#image27" class="next">↩</a>
            <img src="/PaginaConstructora/Imagenes/Estacion/IMG-20231102-WA0093.jpg" alt="">
            <a href="#image1" class="next">↪</a>
            <a href="#" class="close">❌</a>
            <i class="fas fa-arrow-right"></i>
        </article>
        <div class="ubicacion">
            <a href="https://www.google.com/maps/place/YPF/@-34.6522309,-68.3809447,18z/data=!4m15!1m8!3m7!1s0x967907fdb13d06a7:0xe0fb2796d473309d!2sSan+Rafael,+Mendoza!3b1!8m2!3d-34.6128922!4d-68.3390622!16zL20vMGQ4cXp5!3m5!1s0x9679a79ff38b59b1:0x5a83f5948129ed03!8m2!3d-34.6516843!4d-68.3803037!16s%2Fg%2F1hc1kcfzc?entry=ttu"class="foto ubi">Ubicacion Stoco</a>
        </div>
    </main>
    <header class="header" id="">
        <img src="/PaginaConstructora/Imagenes/bx-menu-alt-right.svg" alt="" class="menu_uno">
        <nav class="menu-navegacion">
            <a href="https://kn1jkzjqdycxxzza4mi7na.on.drv.tw/PaguinaConstructora/paguina_constructora.html">Inicio</a>
            <h5>Trabajos</h5>
            <a href="https://kn1jkzjqdycxxzza4mi7na.on.drv.tw/PaguinaConstructora/Eco-Genesis.html">Eco-Genesis</a>
            <a href="https://kn1jkzjqdycxxzza4mi7na.on.drv.tw/PaguinaConstructora/sthoco.html">Estacion de Servicio (Dos Puente)</a>
            <a href="https://kn1jkzjqdycxxzza4mi7na.on.drv.tw/PaguinaConstructora/Eco-Genesis.html">Estacion de Servicio (Fortin)</a>
            <a href="https://kn1jkzjqdycxxzza4mi7na.on.drv.tw/PaguinaConstructora/sthoco.html">Day</a>
            <a href="https://kn1jkzjqdycxxzza4mi7na.on.drv.tw/PaguinaConstructora/Eco-Genesis.html">Demás trabajos</a>
        </nav>
        <nav class="cliente-navegacion">
            <div class="boton">
                <a href="https://kn1jkzjqdycxxzza4mi7na.on.drv.tw/PaguinaConstructora/agregar_datos_cliente.html" class="ayuda uno">Contactanos aqui</a>
            </div> 
        </nav>
    </header>
    <footer id="datos"> 
        <div class="contacto">
            <h3>Creador del sitio web : Kevin Funes</h5>
            <h4>Correo : kevindeveloper.funes@gmail.com</h6>
            <div class="linkedin">
                <a href="https://www.linkedin.com/in/kevin-funes-a11919298?trk=contact-info" class="linkedin">Linkedin</a>
            </div>
            <div class="telefono">Contacto : 2604626275</div>
        </div>
    </footer>
    <script src="/PaginaConstructora/js/menu.js"></script>
</body>
</html>